<params>

<output />


<HDDStream>

<p_delta>0.1</p_delta>

<p_mu_boundary>5.0</p_mu_boundary>

<p_minPoints_boundary>5.0</p_minPoints_boundary>

<eps>0.8</eps>
</HDDStream>

<training>
	
<p_section />
</training>
</params>