<params>

<output />


<HDDStream>

<p_delta>0.05</p_delta>

<p_mu_boundary>7.0</p_mu_boundary>

<p_minPoints_boundary>4.0</p_minPoints_boundary>

<eps>1.4</eps>
</HDDStream>

<training>
	
<p_section />
</training>
</params>