<params>

<output />


<HDDStream>

<p_decay>2.0</p_decay>

<p_density_threshold_proportion>0.04</p_density_threshold_proportion>

<p_variance_threshold_proportion>0.09</p_variance_threshold_proportion>

<radius_threshold>1.25</radius_threshold>&gt;
</HDDStream>

<training>
	
<p_section />
</training>
</params>