<params>

<output />


<HDDStream>

<p_decay>1.0</p_decay>

<p_density_threshold_proportion>0.03</p_density_threshold_proportion>

<p_variance_threshold_proportion>0.13</p_variance_threshold_proportion>

<radius_threshold>1.25</radius_threshold>&gt;
</HDDStream>

<training>
	
<p_section />
</training>
</params>