<params>

<output />


<HDDStream>

<p_delta>0.075</p_delta>

<p_mu_boundary>3.0</p_mu_boundary>

<p_minPoints_boundary>3.0</p_minPoints_boundary>

<eps>3.25</eps>
</HDDStream>

<training>
	
<p_section />
</training>
</params>