<params>

<output />


<HDDStream>

<p_delta>0.075</p_delta>

<p_mu_boundary>6.0</p_mu_boundary>

<p_minPoints_boundary>7.0</p_minPoints_boundary>

<eps>2.75</eps>
</HDDStream>

<training>
	
<p_section />
</training>
</params>