<params>

<output />


<HDDStream>

<p_decay>0.5</p_decay>

<p_density_threshold_proportion>0.07</p_density_threshold_proportion>

<p_variance_threshold_proportion>0.13</p_variance_threshold_proportion>

<radius_threshold>2.0</radius_threshold>&gt;
</HDDStream>

<training>
	
<p_section />
</training>
</params>