<params>

<output />


<HDDStream>

<p_decay>1.5</p_decay>

<p_mu_boundary>5.0</p_mu_boundary>

<p_minPoints_boundary>7.0</p_minPoints_boundary>

<eps>2.0</eps>
</HDDStream>

<training>
	
<p_section />
</training>
</params>