<params>

<output />


<HDDStream>

<p_decay>1.0</p_decay>

<p_mu_boundary>6.0</p_mu_boundary>

<p_minPoints_boundary>4.0</p_minPoints_boundary>

<eps>3.0</eps>
</HDDStream>

<training>
	
<p_section />
</training>
</params>